<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Fathom Applications Pty Ltd</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Boundary\EntityDependency\" />
  </ItemGroup>

</Project>
