# usecase

./: .gitignore  CleanArchitecture.sln  README.md  Source - Shortcut.lnk  UseCase Architecture Example.sln
Clean/: Clean.csproj  InternalsVisibleToFactory.cs
Clean/Boundary/: IUseCaseQuery.cs
Clean/Boundary/Framework/: UseCaseQuery.cs
Clean/Boundary/Framework/Dependency/: IClock.cs
Clean/Boundary/UseCaseDependency/: IExampleUseCaseDependency.cs
Clean/Boundary/UseCaseRequestResponse/: ExampleRequest.cs  ExampleResponse.cs
Clean/Entity/: BusinessStrategy.cs
Clean/UseCase/: ExampleUseCase.cs
Delivery/: Delivery.csproj  Program.cs
Dependency/: Dependency.csproj
Dependency/Framework/: UtcClock.cs
Dependency/UseCase/: ExampleUseCaseDependency.cs
Factory/: DependencyInjectionExtensions.cs  Factory.csproj  Factory.xml
UseCase/Test/UseCase.Test.Application/: UnitTests.cs  UseCase.Test.Application.csproj
UseCase/Test/UseCase.Test.Application/Properties/: AssemblyInfo.cs
UseCase/Test/UseCase.Test.PhonebookTests/: UnitTests.cs  UseCase.Test.PhonebookTests.csproj
UseCase/UseCase.Application/: AddPersonUseCase.cs  ExampleUseCase.cs  UseCase.Application.csproj
UseCase/UseCase.Application/Properties/: AssemblyInfo.cs
UseCase/UseCase.Application/RequestResponse/: AddPersonRequest.cs  Gender.cs
UseCase/UseCase.Boundary/: IUseCase.cs  IUseCaseCommand.cs  IUseCaseQuery.cs  IUseCaseRequest.cs  UseCase.Boundary.csproj  UseCaseBase.cs  UseCaseCommand.cs  UseCaseException.cs  UseCaseQuery.cs
UseCase/UseCase.Boundary/Dependency/: ILoggingProvider.cs
UseCase/UseCase.Boundary/Dependency/Stub/: AlwaysAllowedAccessControlList.cs  NullLoggingProvider.cs
UseCase/UseCase.Boundary/Entity/Authorisation/: AccessControlList.cs  IAccessControlList.cs
UseCase/UseCase.Boundary/Entity/Authorisation/Dependency/: IAuthorisationStorage.cs
UseCase/UseCase.Boundary/Entity/Authorisation/Policies/: PolicyWithData.cs
UseCase/UseCase.Boundary/Properties/: AssemblyInfo.cs
UseCase/UseCase.PhoneBook/: AddPersonUseCase.cs  MakePersonActiveUseCase.cs  MakePersonInactiveUseCase.cs  RemovePersonUseCase.cs  SearchForPersonUseCase.cs  UpdatePersonUseCase.cs  UseCase.PhoneBook.csproj
UseCase/UseCase.PhoneBook/RequestResponse/: AddPersonRequest.cs  Gender.cs  SearchForPersonRequest.cs  SearchForPersonResponse.cs
