<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Fathom Applications Pty Ltd</Company>
    <Authors>Fathom</Authors>
    <PackageId>UseCaseFactory</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Dev\SourceCode\CleanArchitecture\Factory\Factory.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean\Clean.csproj" />
    <ProjectReference Include="..\Dependency\Dependency.csproj" />
  </ItemGroup>

</Project>
