<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dependency\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UseCase.Boundary\UseCase.Boundary.csproj" />
  </ItemGroup>

</Project>
