<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Fathom Applications Pty Ltd</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean\Clean.csproj" />
  </ItemGroup>

</Project>
