<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean\Clean.csproj" />
    <ProjectReference Include="..\Dependency\Dependency.csproj" />
    <ProjectReference Include="..\Factory\Factory.csproj" />
  </ItemGroup>

</Project>
